{
    "file_names": {
        "cookie_file": "cookies.json",
        "input_file": "input.xlsx",
        "output_folder": "output",
        "story_file": "story.json",
        "unclassified_story_file": "story_unclassified.json",
        "email_map_file": "contact.json"
    },
    "api": {
        "sleep_time": 10
    },
    "compliance_criteria": {
        "high": {
            "response": 4,
            "resolution": 24
        },
        "middle": {
            "response": 8,
            "resolution": 72
        },
        "low": {
            "response": 16,
            "resolution": 144
        }
    },
    "control_flags": {
        "email": 1,
        "classify": 1,
        "autoClose": 0
    },
    "workspace_id": "55989309",
    "threshold_days": 30
}
